# epikos

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  LICENSE.md  Procfile  README.md  build.properties  codecov.yml  pom.xml
Config/: Application.configuration  dynamicresource.json  dynamicresource.yaml  dynamicresource.yml
spoof/: test_response.json
src/main/java/controller/: GetController.java
src/main/java/core/constants/: ENCODING_TYPE.java
src/main/java/core/domain/constants/: DomainConst.java  ENCODING_TYPE.java
src/main/java/core/domain/enums/: ApiValidationStatusCode.java  Method.java  ServiceMode.java  Status.java
src/main/java/core/dynamic/resources/: Api.java  ApiFactory.java  ApiParam.java  ApiResponse.java  DeleteApi.java  DynamicRequest.java  DynamicResourceContainer.java  GetApi.java  IDynamicRequest.java  IDynamicRequestDELETE.java  IDynamicRequestGET.java  IDynamicRequestPATCH.java  IDynamicRequestPOST.java  IDynamicRequestPUT.java  IDynamicResourceController.java  IDynamicResourceControllerDELETE.java  IDynamicResourceControllerGet.java  IDynamicResourceControllerPATCH.java  IDynamicResourceControllerPOST.java  IDynamicResourceControllerPUT.java  IMethod.java  PatchApi.java  PostApi.java  PutApi.java  ResourceDocumentBuilder.java  SpoofApi.java
src/main/java/core/dynamic/resources/domain/: Api.java  ApiFactory.java  DeleteApi.java  DynamicRequest.java  DynamicResourceContainer.java  GetApi.java  IDynamicRequest.java  IDynamicRequestDELETE.java  IDynamicRequestGET.java  IDynamicRequestPATCH.java  IDynamicRequestPOST.java  IDynamicRequestPUT.java  IDynamicResourceController.java  IDynamicResourceControllerDELETE.java  IDynamicResourceControllerGet.java  IDynamicResourceControllerPATCH.java  IDynamicResourceControllerPOST.java  IDynamicResourceControllerPUT.java  IDynamicResourceControllerPut.java  PatchApi.java  PostApi.java  PutApi.java  ResourceDocumentBuilder.java  SpoofApi.java
src/main/java/core/dynamicrestresources/: DynamicRequest.java  IDynamicRequest.java  IDynamicRequestGET.java  IDynamicRequestPOST.java  IDynamicResourceController.java  IDynamicResourceControllerGet.java  IDynamicResourceControllerPOST.java
src/main/java/core/dynamicrestresources/domain/: DynamicResourceContainer.java  DynamicResourceMetaData.java
src/main/java/core/dynamicrestresources/etc/: ResourceDocumentBuilder.java
src/main/java/core/engine/api/: Api.java  ApiFactory.java  ApiParam.java  ApiResponse.java  ApiValidator.java  DeleteApi.java  DynamicRequest.java  DynamicResourceContainer.java  GetApi.java  IDynamicRequest.java  IDynamicRequestDELETE.java  IDynamicRequestGET.java  IDynamicRequestPATCH.java  IDynamicRequestPOST.java  IDynamicRequestPUT.java  IDynamicResourceController.java  IDynamicResourceControllerDELETE.java  IDynamicResourceControllerGet.java  IDynamicResourceControllerPATCH.java  IDynamicResourceControllerPOST.java  IDynamicResourceControllerPUT.java  IMethod.java  PatchApi.java  PostApi.java  PutApi.java  ResourceDocumentBuilder.java  SpoofApi.java
src/main/java/core/engine/processor/: DeleteRequestProcessor.java  GetRequestProcessor.java  PatchRequestProcessor.java  PostRequestProcessor.java  PutRequestProcessor.java  RequestProcessor.java  RequestProcessorFactory.java  SpoofRequestProcessor.java
src/main/java/core/engine/request/processor/: DeleteRequestProcessor.java  GetRequestProcessor.java  PatchRequestProcessor.java  PostRequestProcessor.java  PutRequestProcessor.java  RequestProcessor.java  RequestProcessorFactory.java  SpoofRequestProcessor.java
src/main/java/core/enums/: ApiValidationStatusCode.java  HttpServiceType.java  Method.java  ServiceMode.java  Status.java  SupportedResourceFileExtension.java
src/main/java/core/error/: ApiValidationStatus.java  EpikosError.java
src/main/java/core/exception/: EpikosException.java
src/main/java/core/filter/: PostRequestFilter.java  PreRequestFilter.java
src/main/java/core/httpserver/: GrizzlyServer.java  IHttpServer.java  JettyServer.java  ServerFactory.java
src/main/java/core/intereceptor/: RequestReaderIntereceptor.java  ResponseWriterInterceptor.java
src/main/java/core/lib/: AnnotationInvocationHandler.java  Utility.java
src/main/java/core/lib/configuration/: AppConfiguration.java  ConfigMonitor.java  Configuration.java  IAppConfiguration.java  IConfigConsumer.java  IConfiguration.java
src/main/java/core/service/: IServiceMetaData.java  ServiceMetaData.java  ServiceResourceConfig.java
src/main/java/core/service/handler/: RequestHandler.java
src/main/java/core/spoof/: Spoof.java
src/main/java/example/controller/: GetTestController.java
src/main/java/example/dynamic_controller/: DynamicHelloController.java
src/main/java/example/request/: HelloRequest.java
src/main/java/example/response/: HelloResponse.java  Response.java
src/main/java/lib/: Utility.java
src/main/java/metrics/: Metrics.java
src/main/java/response/: Response.java
src/main/java/restserver/: IService.java  Service.java
src/main/java/service/: Service.java
src/main/java/service/configuration/: AppConfiguration.java  ConfigurationFactory.java  ConfigurationType.java  IConfiguration.java  IServiceMetaData.java  ServiceMetaData.java  ServiceResourceConfig.java
src/main/java/service/configuration/resource/: IResource.java  JsonResource.java  ResourceFactory.java  YmlResource.java
src/main/java/service/handler/: RequestHandler.java
src/main/resources/: SwaggerApiTemplate  banner.txt  log4j.properties
src/main/resources/swagger-ui/: SwaggerApiTemplate1  index.html
src/test/java/: UnitTest.java
src/test/java/core/error/: EpikosErrorTest.java
src/test/java/core/spoof/: SpoofTest.java
